<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabbly Email Marketing Subscription</title>
    <style>
        #mailget_signup_form * {
            font: normal normal 400 16px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #383838;
        }
        #mailget_signup_form {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #bbb;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        #mailget_signup_form .mg-row {
            padding: 6px;
        }
        #mailget_signup_form label {
            display: block;
            margin-bottom: 3px;
        }
        #mailget_signup_form button, #mailget_signup_form input, #mailget_signup_form textarea {
            display: block;
            padding: 4px;
            border: 1px solid #bbb;
            border-radius: 2px;
            width: 100%;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #mailget_signup_form button:focus, #mailget_signup_form input:focus, #mailget_signup_form textarea:focus {
            border-color: #23b7e5;
            outline: 0;
        }
        #mailget_signup_form input[type=submit] {
            background-color: #1bc7f2;
            color: #fff;
            border-color: #00A5CF;
            cursor: pointer;
            font-weight: 700;
            padding: 5px;
            margin-top: 12px;
        }
        #mailget_signup_form input[type=submit]:hover {
            background-color: #23b7e5;
        }
        #mailget_signup_form input[type=submit]:active {
            background-color: #1bc7f2;
        }
        #mailget_signup_form .mg-error {
            margin-left: 8px;
            font-size: 14px;
            color: #F79572;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div id="mailget_signup_form">
        <form accept-charset="UTF-8" action="https://emails.pabbly.com/signups/subscribe/IjEwMTc3OTgi/immediate" id="mailget_signup_form" name="mailget_form" method="post" onsubmit="return v_mailget()">
            <div>
                <input name="utf8" type="hidden" value="?"/>
                <input name="subs_set_url" type="hidden" value="https://www.pabbly.com/email-marketing/"/>
            </div>
            <div class="mg-row">
                <label for="signup_name">Name</label>
                <input id="signup_name" name="subs_name" type="text" placeholder="Your Name" />
            </div>
            <div class="mg-row">
                <label for="signup_email">Email <span id="mailget_show_message" class="mg-error"></span></label>
                <input id="signup_email" name="subs_email" type="email" placeholder="email@example.com" />
            </div>
            <div class="mg-row">
                <input type="submit" class="submit" value="Subscribe" id="submit_button" />
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function v_mailget() {
            var x = document.forms["mailget_form"]["subs_email"].value;
            var atpos = x.indexOf("@");
            var dotpos = x.lastIndexOf(".");
            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length) {
                document.getElementById("mailget_show_message").innerHTML = "valid email required !";
                document.forms["mailget_form"]["subs_email"].focus();
                return false;
            } else {
                return true;
            }
        }
    </script>
</body>
</html>
